body {
  text-align: center;
  width: 800px;
  margin: 0 auto;
  margin-top: 10px;
  font-family: "Raleway", sans-serif;
}

h1 {
  font-family: "Raleway", sans-serif;
  color: #0D2C40;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 45px;
  text-transform: uppercase;
}

ul{
  padding: 10px;
  font-size: 15px;
}

li{
  display: inline;
  margin-bottom: 10px;
  padding: 0 10px 0 10px;
  font-family: "Raleway";
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 18px;
}

a{
  text-decoration: none;
  font-family:  "Raleway";
  color: #F15B31;
}



p {
  font-family: "Droid Serif", serif;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 26px;
  font-size: 18px;
}

h2 {
  font-family: "Raleway";
  color: #0D2C40;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 20px;
  margin-top: 30px;
}

div{
  margin-bottom: 30px;
}
